import re
# 3. Найти в тексте время. Время имеет формат часы:минуты. И часы, и минуты состоят из двух цифр, пример: 09:00. Напишите регулярное выражение для поиска времени в строке: «Завтрак в 09:00». Учтите, что «37:98» – некорректное время.
#
sample = '14:20, 30:13, 13:90, 123:23, 21:281, 123:123, 00:01'
pattern = re.compile(r'\b([01][0-9]|2[0-3]):([0-5][0-9])\b')
matches = pattern.finditer(sample)
n = 0
for match in matches:
    print(match)
    n += 1
print(f'{n} valid time strings found')
