import re
# 1. Напишите регулярное выражение для поиска HTML-цвета, заданного как #ABCDEF, то есть # и содержит затем 6 шестнадцатеричных символов.
# 	HASH цвета используют значения от 0 до 15, где 0-9 цифры от нуля до 9, 10-15 буквы от A-F.
#
#
# пытался сделать так, чтобы вылавливались только отдельные "слова", а идущие
# подряд (типа #ABCDEF#ABCDEF) пропускались, но не получилось, так как в тексте
# использована табуляция, а "\b" её не видит, как границу слова. Замучался, оставил, как есть.
# В принципе, понимаю, как можно было бы сделать, но странно, что табуляция не считается границей слова.


with open('home_work_data.txt', 'r', encoding='UTF-8') as file:
    data = file.read()

pattern = re.compile(r'#[\dA-Fa-f]{6}')
matches = pattern.finditer(data)

n = 0
for match in matches:
    print(match)
    n += 1
print(f'{n} hex HTML 24-bit color codes found.')

